<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enlaces</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style type="text/css">
      h3
     {
     margin: 10px 0;
     color: rgb(0, 0, 0);
     font-family: system-ui;
     text-align: center;
     font-size: 17px;
     }
     
     .boton1
     {
      height: 40px;
      width: 48%;
      color: rgb(200, 199, 243);
      background: rgba(255, 255, 255, 0.389);
      border: 2px solid;
      border-color: rgb(255, 255, 255);
      transition: all 1s ease;
      position: relative;
    }
     .boton1:hover
    {
     background:  rgb(252, 252, 252);
     color: #fff;
    }
    </style>
</head>
<body>
<form>
<div class="Fondo">
  <div class="Recuadro">
    <br> 
      <div class="Ejercicio">
         <h1><b> Staggered-animacion </b></h1>
         <br> 
      </div>
      <div class="boton1">
        <a href="staggered-animations.html" style="color: transparent;"><h3> Aquí </h3></a>
        <br> 
     </div> 
     <br> 
     <div class="Ejercicio">
        <h1><b> SVG-line </b></h1>
        <br> 
     </div>
     <div class="boton1">
       <a href="keyframes.html" style="color: transparent;"><h3> Aquí </h3></a>
       <br> 
    </div> 
    <br> 
    <div class="Ejercicio">
        <h1><b> SVG-path </b></h1>
        <br> 
     </div>
     <div class="boton1">
       <a href="speed-test.html" style="color: transparent;"><h3> Aquí </h3></a>
       <br> 
    </div> 
   </div>
</div>	
</form>
</body>
</html>